{
  "short_name": "CountryPick",
  "name": "Country Pick Calculator - Study Abroad Simplified",
  "description": "Compare countries on tuition, PR chances, job market, and more. Choose the best study abroad destination with data-backed insights.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable any"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "prefer_related_applications": false
}
